.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  background-color: grey;
}

.One {
  background-color: white;
  width: 350px;
  height: 510px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.para {
  font-size: 13px;
  color: grey;
  font-family: "Brush Script MT", cursive;
}

.inside {
  margin-top: 00px;
  padding: 0;
}

.vercode {
  margin-right: 230px;
  margin-bottom: 20px;
  font-family: "Brush Script MT", cursive;
}

.inputt {
  width: 340px;
  height: 20px;
  padding: 0;
  border-color: #03a9fc;
}
.btn {
  background-color: #03a9fc;
  color: white;
  width: 344px;
  height: 25px;
  padding: 0;
  margin-top: 7px;
  font-family: "Brush Script MT", cursive;
}

.image {
  margin-top: 100px;
}

.text {
  color: #03a9fc;
  font-family: "Brush Script MT", cursive;
  margin-bottom: -15px;
  font-size: 14px;
}

.header-one {
  font-family: "Brush Script MT", cursive;
}

.material {
  margin-top: 20px;
}
